{
  "short_name": "La Jolie Vie",
  "name": "La Jolie Vie - Premium Hundesalon München",
  "description": "Premium Hundesalon für professionelle Hundepflege in München",
  "icons": [
    {
      "src": "dog-paw.png",
      "type": "image/png",
      "sizes": "96x96 192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF69B4",
  "background_color": "#FFF5F8",
  "lang": "de",
  "dir": "ltr"
}
